{
	"name": "@drift-labs/react",
	"version": "1.0.0",
	"description": "Common building blocks for connecting to the Drift program from React",
	"main": "lib/index.js",
	"repository": "https://github.com/drift-labs/drift-common",
	"author": "Drift Labs",
	"license": "MIT",
	"scripts": {
		"lint": "eslint './**/*.{ts,tsx}' --quiet",
		"build": "bun clean && tsc && bun copy-files",
		"build:watch": "bun clean && tsc --watch",
		"copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css lib/",
		"clean": "rm -rf lib"
	},
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {
		"@solana/spl-token": "^0.3.8",
		"@solana/web3.js": "^1.77.3",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"copyfiles": "^2.4.1",
		"encoding": "^0.1.13",
		"eslint": "^8.43.0",
		"lokijs": "^1.5.12",
		"pino-pretty": "^10.2.3",
		"react": "19.0.0-rc-02c0e824-20241028",
		"react-dom": "19.0.0-rc-02c0e824-20241028",
		"typescript": "^5.1.6"
	},
	"peerDependencies": {
		"@drift-labs/sdk": "^2.32.1-beta.12",
		"@solana/spl-token": "^0.3.8",
		"@solana/web3.js": "^1.77.3",
		"react": "19.0.0-rc-02c0e824-20241028",
		"react-dom": "19.0.0-rc-02c0e824-20241028"
	},
	"dependencies": {
		"@drift/common": "file:../common-ts",
		"@solana/wallet-adapter-base": "0.9.23",
		"@solana/wallet-adapter-react": "0.15.35",
		"@solana/wallet-adapter-wallets": "0.19.30",
		"dayjs": "^1.11.13",
		"immer": "^10.0.2",
		"react-singleton-hook": "^4.0.1",
		"react-use": "^17.4.0",
		"tailwind-merge": "^2.5.4",
		"use-immer": "^0.9.0",
		"zustand": "^4.3.8"
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
	}
}
