{
	"compilerOptions": {
		"target": "ES2019",
		"declaration": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"inlineSources": true, // <— embed source in the .map (sourcesContent)
		"sourceRoot": "", // <— keep sources relative (don’t point to http)
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"moduleResolution": "node",
		"outDir": "./lib",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"useUnknownInCatchVariables": true,
		"strictFunctionTypes": true
		// TODO(FE-4388): remaining strict flags rolled out in a follow-up PR:
		// strictNullChecks, strictPropertyInitialization -> strict: true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
