{
	"compilerOptions": {
		"target": "ES2019",
		"declaration": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"moduleResolution": "node",
		"paths": {
			"@drift-labs/sdk": ["../protocol/sdk/lib/browser"]
		},
		"outDir": "./lib"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
